[Script]
slug                = server-information
[SVN]
user_name           = miunosoft
url                 =
; the ignore file which resides in the same directory to deploy.sh
ignore_file_name    = svnignore.txt
[Path]
; A relative path can be set
working_copy_dir    = ../../
[Plugin]
; The main plugin file name. if not set it will be {Script[slug]}.php
main_file_name      =